<html>

<head>
	<!-- link do Vídeo https://saladestudo.com.br/tutoriais/tutorial-menu-dropdown-responsivo-com-html-e-csssem-javascript -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Processador</title>
 
	<link rel="stylesheet" href="css/style.css" />
	</head>
	<style>

	</style>


	<body background="Processador.jpg">
		
	
	
	<input type="checkbox" id="bt_menu">
	<label for="bt_menu">&#9776;</label>


	<nav class="menu">
		<ul>
		    <li><a href="Index.html"><img src="Logo.png" width="20" height="20"></a>
			<li><a href="Index.html">Home</a></li>
				<li><a href="Bios.html">Bios</a>
			</li>
			<li><a href="Hardware.html">Hardware</a>
				<ul class="submenu">
					<li><a href="PlacaMãe.html">Placa Mãe</a>
					<li><a href="Processador.html">Processador</a>
					<li><a href="Memória.html">Memórias Diversas</a>
				</ul>
			</li>      
        <li><a href="Comparação.html">Comparação</a></li>
    </ul>
</nav>

<br><br>
<h1><font face="poppins">Processador</font></h1>
<br>
<img src="Intel.png" width="400" height="400" align="right">
<br>
<!--Respostas-->
<br><br><br>
<b><h3>4. O que é processador?</h3><br>
R:É o cerébro do computador já que ele organiza as informações,e resolve calculos aritmeticos que é requerido pelo usuário. </b>

<br><br>
<b><h3>14.O processador é colocado em um conector específico chamado SOCKET. Comente sobre sua função, modelos e processador que pode conectar.</h3>
	R: O Socket de forma resumida é o local em que o processador será inserido, na placa mãe. onde seus tipos são LGA, PGA e BGA onde a diferença entre eles é a entrada dos pinos.
	O Processador a ser encaixado depende da marca (AMD OU INTEL) e do modelo do socket, pois mesmo sendo da mesma marca existem diversos modelos
	de socket.</b>

<br><br>

<b><h3>15.Qual a estrutura interna do processador, ou seja, seus componentes? Explique cada um deles.</h3></b>
 <ul>
 <b><li>Unidade lógica e aritmética: Que tem o objetivo de controlar as ações feitas pelo Pc, ele basicamente controla as ações no exterior da CPU.</li>
    <li>Unidade de controle:Função de ativar instruções de programas, como matemática, sendo essa unidade que realiza operações de adição, é conhecida como uma grande calculadora eletrônica.</li> 
    <li>Registradores:Basicamente armazenam comandos e valores, como o endereço de uma próxima execução,  ou armazenar algum endereço da pilha de execução de algum programa.</li> 
	<li>Unidade de Gerenciamento de Memória: traduz endereços virtuais em endereços físicos.</li>
	<li>Unidade de ponto flutuante: é o hardware dedicado a executar operações matemáticas de dados representados em ponto flutuante em um computador</li></b>  

 </ul>

<br><br>

 <b><h3>20.Por que devemos colocar pasta térmica entre o processador e dissipador?</h3>
	R: Devemos colocar para ajudar na condução termica entre o processador e o dissipador, ajudando ainda mais na diminuição da temperatura.</b>



	
</body>

</html>